; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stamp-pico

; custom common options
[common]
build_flags =
    -D VERSION=1.2.3
   Wire
lib_deps_external =
  https://github.com/gordonthree/can-canbus-data.git
  FASTLED/FastLED @ ^3.4.0
  ESP32Async/AsyncTCP @ ^3.3.8
  esp32async/ESPAsyncWebServer @ ^3.7.6
  bblanchon/ArduinoJson @ ^7.4.1
  ayushsharma82/WebSerial @ ^2.1.1
  sparkfun/SparkFun SerLCD Arduino Library @ ^1.0.9

[env:m5stamp-pico]
board = m5stamp-pico
platform = espressif32
framework = arduino
upload_protocol = espota
upload_port = 192.168.2.137
;upload_port = COM11
monitor_port = COM11
monitor_speed = 115200
lib_deps = 
  ${common.lib_deps_external}
build_flags = 
  -D CAN_RX_PIN=22
  -D CAN_TX_PIN=21
  -D NODE_MASK_1=0xA0
  -D NODE_MASK_2=0xA0
  -D ARGB_PIN=27
  -D ARGB_LEDS=1
  -D M5PICO=1
  -D NODE_IFACE_TOUCHA=1
